/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

.main-body {
  /* display: grid;
  grid-template-columns: 25vw 75vw; */

  position: relative;
  display: flex;
  /* width: 98vw; */
  /* height: 100%; */
}

.main-sidebar {
  width: 25vw;
  background: -webkit-linear-gradient(
    to bottom,
    #64b3f4,
    #c2e59c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #64b3f4, #c2e59c);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  position: fixed;
  height: 100vh;
  z-index: 5;
  /* position: fixed;
    height: inherit;
    right: 0; */
}

.sidebar-content {
  height: inherit;
  margin: auto 0px;
  width: 100%;
  animation: tableDown 1s ease-in-out forwards;
}
.bar-row {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  width: inherit;
  margin-bottom: 2vh;
}

.row-type {
  font-family: "DM Serif Text", serif;
  font-size: 5vw;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.row-value {
  display: flex;
  justify-content: space-between;
  font-family: "ubuntu", serif;
  font-size: 3vw;
  font-weight: 700;
  color: #3a3a3aaf;
}

.line {
  margin-bottom: 2vh;
  border-color: transparent;
  background-color: #6160603b;
}

.add-btn {
  background-color: rgb(12 25 44);
  border-radius: 5px;
  width: 100%;
  border: none;
  height: 6vh;
  color: white;
  font-family: "Inter", serif;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: 600;
}

.clicked {
  animation: btnclicked 0.2s ease forwards;
}

@keyframes btnclicked {
  0% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.main-content {
  background-color: white;
  /* width: 73vw; */
  width: 73vw;
  padding: 2% 1vw;
  display: flex;
  justify-content: start;
  flex-direction: column;
  left: 25vw;
  position: relative;
  z-index: 4;
  animation: tableDown 1s ease-in-out forwards;
  /* flex: 1; */
}

@keyframes tableDown {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
  
}

.content-title {
  display: inline-flex;
  justify-content: space-between;
  font-family: "ubuntu", serif;
  font-size: 2.5vw;
  color: #555555;
  margin-bottom: 2vh;
  position: sticky;
  z-index: 6;
  /* top: 59px; */
  padding-top: 5px;
  background-color: white;
}

.content-table {
  width: 100%;
  overflow: auto;
}

.content-table::-webkit-scrollbar {
  display: none;
}

.table {
  width: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;

  /* From https://css.glass */
  background: rgba(55, 55, 55, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  /* transition: all 2s ease; */
}

.table-header {
  /* display: inline; */
  background-color: #173358;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 5px;
  width: 100%;
  padding: 2% 5%;
  border-radius: 16px 16px 0 0;
  margin-bottom: 1vh;
  font-family: "Inter", serif;
  font-weight: 600;
  color: #b9c3e1;
}

.loading-spinner {
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  margin-top: 2vh;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgb(39, 92, 136),
    rgb(254, 254, 255)
  );
  background-size: 300% 300%;
  z-index: 5;
  animation: loading 5s ease infinite forwards alternate;
}

@keyframes loading {
  0% {
    background-position: 0% 50%;
  }
  20% {
    background-position: 100% 50%;
  }
  40% {
    background-position: 50% 100%;
  }
  60% {
    background-position: 0% 50%;
  }
  80% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 50% 0%;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.table-row {
  /* display: inline; */

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 5px;
  padding: 1% 5%;
  width: 100%;
  align-items: center;
  font-weight: 500;
  font-family: "Inter", serif;
  /* margin-bottom: 1px; */
}

.table-row div {
  padding-right: 10px;
}

.onrowload {
  display: block;
  background: rgb(171 168 168 / 44%);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 25%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: absolute;
  width: inherit;
  z-index: 7;
  height: 100%;

  animation: fadeIn 0.5s ease-out;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.btn {
  padding: 4px 7px;
  font-size: clamp(6px, 0.9vw, 15px);
  color: wheat;
  font-weight: 400;
  width: fit-content;
  cursor: pointer;
}

.edit {
  background-color: rgb(5, 71, 5);
  border-radius: 5px;
}

.del {
  background-color: rgb(133, 6, 6);
  border-radius: 5px;
}
#table-pagi {
  padding: 20px;
}
.pagination {
  display: flex;
  gap: 15px;
  font-family: "ubuntu", serif;
  font-size: 1vw;
  align-items: center;
}
.pagination .selected {
  color: rgb(233, 234, 238);
  background-color: #043055;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.pagination span {
  font-weight: 600;
  color: #38639b;
  cursor: pointer;
}

.textPagi {
  color: #173358 !important;
}

.main-conent-mobile-bg {
  display: none;
}

.footer {
  display: none;
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, #64b3f4, #c2e59c);
  position: fixed;
  bottom: 0;
}


.down-container {
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
}

.dateRow {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: "Lato", serif;
  font-weight: 600;
}

.dateRow input {
  height: auto;
  border-radius: 7px;
  box-shadow: 0 0 5px #00000030;
  border-color: transparent;
  width: 100%;
 
  padding: 10px 5px;
  font-weight: 600;
  color: #454444f0;
}

.down-btn {
  background-color: #043055;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: "Lato", serif;
  font-weight: 600;
  cursor: pointer;
  height: auto;
  transition: all 0.6s ease;
}

.down-btn:disabled {
  background-color: #3b3c3d80;
  cursor: not-allowed;
}


@media (min-width: 1600px) {
  .row-type {
    /* font-family: "DM Serif Text", serif; */
    font-size: 1.7vw;
    /* color: #636363;
    margin-bottom: 20px; */
  }

  .row-value {
    font-size: 1.4vw;
  }

  .add-btn {
    font-size: 1.4vw;
  }

  .content-title {
    font-size: 2.1vw;
  }

  .table-header {
    font-size: 1.3vw;
  }

  .table-row {
    font-size: 1.05vw;
  }

  .pagination {
    font-size: 1vw;
  }

  .pagination .selected {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 1600px) {
  .row-type {
    /* font-family: "DM Serif Text", serif; */
    font-size: 1.6vw;
    /* color: #636363;
    margin-bottom: 20px; */
  }

  .row-value {
    font-size: 1.3vw;
  }

  .add-btn {
    font-size: 1.4vw;
  }

  .content-title {
    font-size: 2.3vw;
  }

  .table-header {
    font-size: 1.4vw;
  }

  .table-row {
    font-size: 1.1vw;
  }
  /* 
  .pagination {
    font-size: 1vw;
  } */

  .pagination .selected {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 900px) {
  .main-body {
    /* width: 100vw; */
    justify-content: center;
    flex-direction: column;
    /* background-image: url("/Assets/Images/backgroundWhite.png"); */

    /* margin-bottom: 50px; */
    /* height: 100vh; */
  }

  .main-sidebar {
    width: 100%;
    background: -webkit-linear-gradient(
      to right,
      #64b3f4,
      #c2e59c
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #64b3f4, #c2e59c);
    height: fit-content;
    position: relative;
    padding: 5vh 0px;
    border-radius: 0px 0px 16px 16px;
  }

  .sidebar-content {
    padding-left: 2vw;
    padding-right: 2vw;
    border-radius: 0px 0px 16px 16px;
  }

  .main-content {
    background-color: white;
    width: 100%;
    padding: 2%;
    display: flex;
    height: auto;
    /* background-image: url("/Assets/Images/backgroundWhite.png"); */
    flex-direction: column;
    position: unset;
    /* flex: 1; */
  }

  .main-content-mobile {
    justify-content: start;
    gap: 1vh;
    background-image: url("/Assets/Images/backgroundWhite.png");
    background-size: cover;
    overflow: visible;
  }

  .content-table {
    overflow: visible;
  }

  .mobile-ani {
    opacity: 0;
    animation: pageDown 0.8s 0.5s ease forwards;
  }

  @keyframes pageDown {
    0% {
      opacity: 0;
      transform: translateY(-10%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  .main-conent-mobile-bg {
    display: block;
    background-color: #d7d7d7;
    position: absolute;
    height: 5px;
    width: inherit;
    background-size: cover;
    left: 0;
    opacity: 0.9;
    border-radius: 16px 16px 0 0;
  }

  .content-title {
    position: unset;
  }

  .footer {
    display: block;
  }

  /*Resizing*/

  .content-title {
    background-color: transparent;
  }

  .bar-row {
    margin-bottom: 1vh;
  }

  .row-type {
    /* font-family: "DM Serif Text", serif; */
    font-size: 3.2vw;
    /* color: #36363;*/
    margin-bottom: 10px;
  }

  .row-value {
    font-size: 2.5vw;
  }

  .line {
    margin-bottom: 1vh;
  }

  #total,
  #current,
  #spent {
    font-size: 2.8vw;
  }

  .add-btn {
    font-size: 2vw;
    letter-spacing: 5px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70vw;
    margin: auto;
  }

  .content-title {
    font-size: 4vw;
    margin-top: 2vh;
  }

  .table-header {
    font-size: 2vw;
  }

  .table-row {
    font-size: 1.6vw;
  }

  .pagination {
    font-size: 1.5vw;
  }

  /* .pagination .selected{
    width: 24px;
    height: 24px;
  } */
}

@media (max-width: 768px) {
  .main-sidebar {
    padding: 3vh 0px;
  }

  /*Resizing*/
  /* .bar-row {
    margin-bottom: 1vh;
  } */

  /* .row-type {
    /* font-family: "DM Serif Text", serif; */
  /* font-size: 3.2vw; */
  /* color: #36363;*/
  /* margin-bottom: 10px; */
  /*}*/

  /* .row-value{
    font-size: 2.5vw;
  } */

  /* .line {
    margin-bottom: 1vh;
  } */

  /* #total, #current, #spent {
    font-size: 2.8vw;
  } */

  .main-content-mobile {
    gap: 1vh;
  }

  .add-btn {
    /* font-size: 2vw; */
    height: 5vh;
    margin-bottom: 2vh;
  }

  /* .content-title{
    font-size: 4vw;
  } */

  /* .table-header{
    font-size: 2vw;
   
  } */

  /* .table-row{
    font-size: 1.6vw;
  } */

  .pagination {
    font-size: 1.8vw;
  }

  /* .pagination .selected{
    width: 24px;
    height: 24px;
  } */

  .down-container {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  /* .main-sidebar {
    padding: 3vh 0px;
  } */

  /*Resizing*/
  /* .bar-row {
    margin-bottom: 1vh;
  } */

  .row-type {
    /* font-family: "DM Serif Text", serif; */
    font-size: 4.8vw;
    /* color: #36363;*/
    /* margin-bottom: 10px; */
  }

  .row-value {
    font-size: 3.8vw;
  }

  /* .line {
    margin-bottom: 1vh;
  } */

  #total,
  #current,
  #spent {
    font-size: 4.8vw;
  }

  /* .main-content-mobile {
    gap: 1vh;
  } */

  .add-btn {
    font-size: 3vw;
    /* height: 5vh;
    margin-bottom: 2vh; */
  }

  .content-title {
    font-size: 4.5vw;
  }

  .table-header {
    font-size: 2.6vw;
    padding: 3% 5%;
  }

  .table-row {
    font-size: 2.4vw;
    padding: 3% 5%;
  }

  .pagination {
    font-size: 2.2vw;
  }

  /* .pagination .selected{
    width: 24px;
    height: 24px;
  } */
}

@media (max-width: 400px) {
  /* .main-sidebar {
    padding: 3vh 0px;
  } */

  /*Resizing*/
  /* .bar-row {
    margin-bottom: 1vh;
  } */
  /* 
  .row-type {
    /* font-family: "DM Serif Text", serif; */
  /* font-size: 4.8vw; */
  /* color: #36363;*/
  /* margin-bottom: 10px; */
  /* } */

  /* .row-value{
    font-size: 3.8vw;
  } */

  /* .line {
    margin-bottom: 1vh;
  } */

  /* #total, #current, #spent {
    font-size: 4.8vw;
  } */

  /* .main-content-mobile {
    gap: 1vh;
  } */

  .add-btn {
    font-size: 3.5vw;
    height: 6vh;
    /* margin-bottom: 2vh; */
  }

  /* .content-title{
    font-size: 4.5vw;
  } */

  /* .table-header{
    font-size: 2.6vw;
    padding: 3% 5%;
    
  }*/
  /* 
  .table-row{
    font-size: 2.4vw;
    padding: 3% 5%;
  } */

  .pagination {
    font-size: 2.5vw;
  }

  /* .pagination .selected{
    width: 24px;
    height: 24px;
  } */
}
