* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.top-bar {
    width: 100vw;
    height: 20vh;
    position: fixed;
    background-color: #064165;

}

.form {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    z-index: 5;
    position: absolute;
    top:20vh;
    margin-top: 10vh;
  }

  .form-div{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'DM Serif Text', serif;
  }
  
  h5{
    letter-spacing: 1px;
    color: rgb(78, 78, 78);
  }
  .FormRow {
    width: 100%;
    
  }
  
  .FormRow input {
    padding: 10px;
    box-shadow: 0 0 5px #00000030;
    border-color: transparent;
    outline: none;
    width: 100%;
    border-radius: 5px;
    font-family: "Ubuntu", serif;
  }
  
  .FormRow input:focus {
    border-color: transparent;
    border: 0px;
    box-shadow: 0 0 5px rgb(145, 142, 142);
  }

  a {
    text-decoration: none;
    color: #06416581;
  }

  .btn {
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    font-family: 'DM Serif Text', serif;
    border: transparent;
    border-radius: 10px;
    background-color: 064165;
    color: rgb(231, 225, 213);
    cursor: pointer;
  }

  .btn:disabled {
    background-color: rgb(121, 121, 121);
  }

  @media (max-width: 768px) {
    .form-div {
      width: 90%;
    }

    .btn{
        width: 60%;

    }

    a{
        font-size: 14px;
    }
  }