.home-body {
  display: grid;
  grid-template-columns: 60vw 40vw;
  width: inherit;
  height: 100%;
  overflow-y: scroll;
}

.home-info {
  width: 60vw;
  height: 100%;
  border-radius: 0px 16px 16px 0px;
  /* display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* align-items: center;
  justify-content: center; */

  /* padding: 2px; */
  flex: 1;
  overflow-y: auto;
}

.home-info::-webkit-scrollbar {
  display: none;
}

.home-bgImage {
  width: inherit;
  height: inherit;
  background-image: url("/Assets/Images/background.png");
  background-size: contain;
  position: fixed;
  border-radius: 0px 16px 0 0px;
}

.home-content {
  /* From https://css.glass */
  /* From https://css.glass */
  /* From https://css.glass */
  /* background: rgb(2 2 2 / 53%);
  border-radius: 16px; */

  /* From https://css.glass */
  background: rgba(5, 23, 61, 0.28);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);

  /* box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(2.1px); */
  /* -webkit-backdrop-filter: blur(2.1px); */
  /* border: 1px solid rgba(255, 255, 255, 0.07); */
  position: relative;
  background-size: contain;
  /* width: 100vw; */
  width: 100%;
  /* height: 100%; */
  padding-bottom: 4vh;
  padding-top: 10px;
  margin-top: 2vh;
}

.thought {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 5%;
  position: relative;
  opacity: 1;
  animation-name: titleAnimation;
  animation-timing-function: ease;
  animation-duration: 1.5s;
}

@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0.4;
    -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0 100%);
    clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0 100%);
  }
  /* 20% {
      transform: translateY(0);
      opacity: 1;
      -webkit-clip-path: polygon(0% 0%, 100% 100%, 0 100%);
      clip-path: polygon(0% 0%, 100% 100%, 0 100%);
  } */

  40% {
    transform: translateY(0);
    opacity: 0.5;
    -webkit-clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0 100%);
    clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0 100%);
  }

  60% {
    transform: translateY(0);
    opacity: 0.25;
    text-shadow: 0 0 10px;
    -webkit-clip-path: polygon(0% 60%, 100% 20%, 100% 100%, 0 100%);
    clip-path: polygon(0% 60%, 100% 20%, 100% 100%, 0 100%);
  }

  /* 80% {
       transform: translateY(0);
       opacity: 1;
       -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0 100%);
      clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0 100%);
  } */

  100% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 100%, 0% 100%);
    clip-path: polygon(0% -10%, 100% -10%, 100% 100%, 0% 100%);
  }
}

.thought-text {
  width: 100%;
  text-align: left;
  font-family: "DM Serif Text", serif;
  font-size: 1.5rem;
  color: white;
  line-height: 2.5rem;
}

.thought-author {
  text-align: end;
  width: 100%;
  font-style: italic;
  font-size: 0.8rem;
  color: rgb(179, 179, 179);
}

.title {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-direction: row;
  background-image: url("/Assets/Images/banner.jpg");
  background-size: cover;
  height: 60%;
  align-items: end;
  position: relative;
}

.title-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  /* From https://css.glass */
  background: rgba(220, 213, 213, 0.17);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
}

.title-footer {
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.28);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 15%;
  display: inline-flex;
  padding: auto;
  font-size: clamp(16px, 2.5vw, 32px);
  /* font-size: 1.6vw; */
  font-family: "Bebas Neue", serif;
  color: rgb(255, 254, 254);
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: 400;
}

.title-footer span {
  animation: scaleText 0.3s ease forwards;
  /* color: white; */

  background-image: linear-gradient(
    90deg,
    rgba(235, 65, 20, 0) 4%,
    rgba(20, 39, 235, 1) 48%
  );
  -webkit-background-clip: text;
  margin: 0px;
  /* transition: all 0.5s ease; */
}

@keyframes scaleText {
  0% {
    opacity: 0;
    transform: scale(1.8);
  }

  50% {
    opacity: 1;
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.about {
  width: 96%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 5;
  align-items: center;

  /* 
  background: rgb(2 2 2 / 53%);
  border-radius: 16px;
 */

  /* From https://css.glass */
  background: rgba(5, 23, 61, 0.28);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);

  /* box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(2.1px); */
  /* -webkit-backdrop-filter: blur(2.1px); */
  /* border: 1px solid rgba(255, 255, 255, 0.07); */
  position: relative;
  background-size: contain;
  margin-top: 4vh;
  margin-bottom: 8vh;
  /* padding: 4vh 2%; */
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 4vh;
}

.about-title {
  font-family: "Ubuntu", serif;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #c1c1c1;
  /* text-shadow: 0 0 3px #ffff; */
  font-size: 3vw;
  border-radius: 16px 16px 0 0;
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-bottom: 2vh;

  background: rgb(0 0 0 / 27%);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgb(49 49 75 / 46%);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
}
/* 
/*  */

.about-content {
  width: 92%;
  color: rgb(212, 217, 245);
  font-family: "Inter", serif;
  padding: 4%;
  line-height: 1.5rem;
  text-align: justify;
  /* font-size: 1rem; */
}

.scroll-element {
  /* margin: 20px 0;
    padding: 30px;
    background: #3498db;
    color: white;
    border-radius: 5px;
    height: 80vh; */
  opacity: 0; /* Initially hidden */
  transform: translateY(100px); /* Start off below the normal position */
  transition: opacity 0.5s ease, transform 1.5s ease; /* Smooth transition */
}

.scroll-element.visible {
  opacity: 1; /* Make it fully visible */
  transform: translateY(0); /* Move it to its original position */
}

.home-login {
  /* background-color: rgb(246, 246, 250); */
  width: 40vw;
  height: 100%;
  position: fixed;
  right: 0;
  flex: 1;
  padding: 1vh 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("/Assets/Images/backgroundWhite.png");
  background-size: contain;
  transition: all 2s ease;
}

.loginbg {
  background: rgb(255 255 255 / 84%);
  border-radius: 16px;
  width: inherit;
  height: inherit;
  position: absolute;
}

.login-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5vh;
  gap: 10px;
  position: relative;
  z-index: 5;
}

.login-title h3 {
  margin: auto;
  font-family: "Ubuntu", serif;
  font-weight: 600;
  font-size: 2rem;
}
.login-title h4 {
  margin: auto;
  font-weight: 800;
  font-size: 1.4rem;
  font-family: "Playwrite VN", serif;
  font-optical-sizing: auto;
  font-style: oblique;
}
.login-form {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  position: relative;
  z-index: 5;
  margin: 0 auto;
}

.FormRow {
  width: 100%;
}

a{
  text-decoration: none;
  color: #e4962f;
}

.FormRow input {
  padding: 10px;
  box-shadow: 0 0 5px #00000030;
  border-color: transparent;
  outline: none;
  width: inherit;
  border-radius: 5px;
  font-family: "Ubuntu", serif;
}

.FormRow input:focus {
  border-color: transparent;
  border: 0px;
  box-shadow: 0 0 5px rgb(145, 142, 142);
}

.btn-login {
  width: 100%;
  background-color: #2f41e4;
  text-align: center;
  padding: 10px;
  height: auto;
  border-radius: 5px;
  border: transparent;
  font-family: "DM Serif Text", serif;
  color: aliceblue;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn-login:disabled {
  background-color: #89898a;
}

.forgot-btn {
  text-align: center;
  font-family: "Ubuntu", serif;
  font-weight: 500;
  color: #e4962f;
  transition: color 0.5s ease;
  cursor: pointer;
  z-index: 5;
  position: relative;
  margin-top: 3vh;
  font-size: 1.2rem;
  width: fit-content;
    margin-right: auto;
    margin-left: auto;
}

.forgot-btn:hover {
  color: red;
}

.loginMobile {
  color: wheat;
  position: relative;
  z-index: 5;
  top: 0;
  width: 100%;
  display: none;
  justify-content: center;
  margin-bottom: 2vh;
  align-items: center;
  font-family: "Ubuntu", serif;
  font-weight: 600;
  cursor: pointer;
}

.loginMobile img {
  width: 40px;
}

/* @media (max-width) */

@media (min-width: 1600px) {
  .thought-text {
    font-size: 1.8rem;
  }

  .thought-author {
    font-size: 1.2rem;
  }

  .title-footer {
    font-size: clamp(20px, 3vw, 55px);
  }

  .about-title {
    font-size: 1.5vw;
  }

  .about-content {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }

  .login-title h3 {
    font-weight: 600;
    font-size: 3.5rem;
  }
  .login-title h4 {
    font-size: 2.5rem;
  }

  .FormRow input {
    padding: 10px;
    height: 6vh;
  }

  .btn-login {
    /* height: 6vh; */
    font-size: 1.2rem;
  }

  .FormRow input{
    font-size: 1.2rem;
  }
}


@media (max-width: 1600px) {
  .thought-text {
    font-size: 1.5rem;
  }

  .thought-author {
    font-size: 0.9rem;
  }

  .title-footer {
    font-size: clamp(20px, 2.5vw, 55px);
  }

  .about-title {
    font-size: 1.8vw;
  }

  .about-content {
    font-size: 1.2rem;
    line-height: 2.2rem;
  }

  .login-title h3 {
    font-weight: 600;
    font-size: 2.6rem;
  }
  .login-title h4 {
    font-size: 1.5rem;
  }

  .FormRow input {
    padding: 6px;
    height: 6vh;
    font-size: 0.9rem;

  }
}


@media (max-width: 1200px) {
  .thought-text {
    font-size: 1.3rem;
  }

  .thought-author {
    font-size: 0.7rem;
  }

  .title-footer {
    font-size: clamp(20px, 2.1vw, 55px);
  }

  .about-title {
    font-size: 1.5vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-bottom: 0;
  }

  .about-content {
    font-size: 1rem;
    line-height: 2rem;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 2.4rem;
  }
  .login-title h4 {
    font-size: 1.2rem;
  }

  .FormRow input {
    padding: 6px;
    height: 6vh;
    font-size: 0.9rem;

  }

  .forgot-btn {
    font-size: 1rem;
  }
}


@media (max-width: 1024px) {
  .thought-text {
    font-size: 1.1rem;
  }

  .thought-author {
    font-size: 0.7rem;
  }

  .title-footer {
    font-size: clamp(16px, 2vw, 40px);
  }

  .about-title {
    font-size: 1.8vw;
  }

  .about-content {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 2.1rem;
  }
  .login-title h4 {
    font-size: 1.2rem;
  }

  .FormRow input {
    padding: 6px;
    height: 6vh;
    font-size: 0.7rem;

  }

  .forgot-btn {
    font-size: 0.8rem;
  }
}
   

@media (max-width: 900px) {
  .home-body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    /* flex-wrap: wrap; */
    width: 100vw;
    /* position: absolute; */
  }

  .home-info {
    width: 100vw;
    /* position: relative; */
  }

  .home-bgImage {
    /* position: fixed; */
    border-radius: 0px;
  }

  .home-login {
    width: 100vw;
    position: relative;
    height: 100%;
    display: none; /**Chjange to none*/
   
  }

  .thought {
    margin: 2% 5% 2% 5%;
  }

  .loginMobile {
    display: flex;
  }

  .mobile-login-fade {
    animation: closeLogin 0.5s ease forwards;
    transform: translateY(0%);
  }

  .loginbg {
    animation: openLogin 0.6s ease forwards;
    transform: translateY(-10%);
  }

  .mobile-login {
    animation: openLogin 0.6s ease forwards;
    transform: translateY(-10%);
  }

  @keyframes openLogin {
    0% {
      opacity: 0;
      transform: translateY(-10%);
      /* margin-top: -200%; */
      /* height: 0; */
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
      /*margin-top: 0%; */
      /* height: auto; */
    }
  }

  @keyframes closeLogin {
    0% {
      opacity: 1;
      /* margin-top: 0%; */
      transform: translateY(0%);
    }
    100% {
      opacity: 0;
      transform: translateY(-100%);
      /* margin-top: -200%; */
    }
  }


  /*Font resizing*/

  .thought-text {
    font-size: 1.2rem;
  }

  .thought-author {
    font-size: 0.6rem;
  }

  .title-footer {
    font-size: clamp(16px, 3vw, 40px);
  }

  .about {
    padding-bottom: 2vh;
    margin-bottom: 4vh;
  }

  .about-title {
    font-size: 2.3vw;
    margin-bottom: 0px;
  }

  .about-content {
    font-size: 1rem;
    line-height: 1.8rem;
    width: 94%;
    padding: 2% 3%;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 2.1rem;
  }
  .login-title h4 {
    font-size: 1.2rem;
  }

  .FormRow input {
    padding: 6px;
    height: 6vh;
    font-size: 1rem;

  }

  .btn-login {
    /* height: 6vh; */
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5vh;
  }

  .forgot-btn {
    font-size: 0.8rem;
    height: 6vh;
  }
}

@media (max-width: 768px) {
  
  .thought-text {
    font-size: 1.4rem;
  }

  .thought-author {
    font-size: 0.8rem;
  }

  .title-footer {
    font-size: clamp(16px, 3.5vw, 40px);
  }

  .about {
    padding-bottom: 2vh;
    margin-bottom: 4vh;
  }

  .about-title {
    font-size: 2.5vw;
    margin-bottom: 0px;
  }

  .about-content {
    font-size: 1rem;
    line-height: 1.8rem;
    width: 94%;
    padding: 2% 3%;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 2.1rem;
  }
  .login-title h4 {
    font-size: 1.2rem;
  }

  .FormRow input {
    padding: 6px;
    height: 6vh;
    font-size: 1rem;

  }

  .btn-login {
    /* height: 6vh; */
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5vh;
  }

  .forgot-btn {
    font-size: 0.8rem;
    height: 6vh;
  }
}


@media (max-width: 600px) {
  
  .thought-text {
    font-size: 1.1rem;
  }

  .thought-author {
    font-size: 0.6rem;
  }

  .title-footer {
    font-size: clamp(16px, 3vw, 40px);
  }

  .about {
    padding-bottom: 2vh;
    margin-bottom: 4vh;
  }

  .about-title {
    font-size: 3.5vw;
    margin-bottom: 0px;
  }

  .about-content {
    font-size: 0.7rem;
    line-height: 1.5rem;
    width: 94%;
    padding: 2% 3%;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 1.8rem;
  }
  .login-title h4 {
    font-size: 1rem;
  }

  .FormRow input {
    padding: 6px;
    height: 5vh;
    font-size: 1rem;

  }

  .btn-login {
    /* height: 5vh; */
    font-size: 1.2rem;
    font-weight: 500;
    
  }

  .loginMobile {
    font-size: 0.8rem;
  }

  .loginMobile img {
    width: 32px;
  }

  /* .forgot-btn {
    font-size: 0.8rem;
    height: 6vh;
  } */
}


@media (max-width: 400px) {
  
  .thought-text {
    font-size: 1rem;
  }

  .thought-author {
    font-size: 0.5rem;
  }

  .title-footer {
    font-size: clamp(8px, 3vw, 15px);
  }

  .about {
    padding-bottom: 2vh;
    margin-bottom: 4vh;
  }

  .about-title {
    font-size: 4vw;
    margin-bottom: 0px;
  }

  .about-content {
    font-size: 0.8rem;
    line-height: 1.4rem;
    width: 94%;
    padding: 2% 3%;
  }

  .login-title h3 {
    font-weight: 500;
    font-size: 1.6rem;
  }
  .login-title h4 {
    font-size: 1rem;
  }

  .FormRow input {
    padding: 6px;
    height: 5vh;
    font-size: 1rem;

  }

  .btn-login {
    /* height: 5vh; */
    font-size: 1rem;
    font-weight: 500;
    
  }

  /* .forgot-btn {
    font-size: 0.8rem;
    height: 6vh;
  } */
}



   
.alert-container {
  display: flex;
  width: inherit;
  height: auto;
  bottom: 25px;
  position: fixed;
  color: #f3efef;
  z-index: 1000;
}

.alert-container  .alert {
  border-radius: 5px;
  background-color: black;
  width: 60vw;
  display: flex;
  align-items: center;
  margin: auto;
}

.alert-container .alert p {
  text-align: left;
  margin: 15px;
  width: inherit;
  font-size: 12px;
  font-family: 'inter', serif;
}

.dashbord {
  position: relative;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #2f41e4;
  font-family: 'Inter', serif;
  border: transparent;
  margin: 5px auto;
  color: white;
  font-weight: 700;
  cursor: pointer;

}