
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 800;
  
    /* position: fixed;
      width: 100%; */
  }

  .logout a{
    background-color: #410101;
    border-radius: 5px;
    cursor: pointer;
  }

  .logout a:hover {
    background-color: #410101 !important;
    box-shadow: 0 0 4px wheat;
  }

  #non-active a{
    background-color: transparent !important;
    border: 1px solid #a01212 !important;
    color: #a01212 !important;
    text-shadow: 0 0 2px #dfd6d6 !important;
    font-weight: 700;
  }
  
  .navbar .logo a {
    font-size: 2vw;
    color: white;
    text-decoration: none;
    font-family: 'DM Serif Text', serif;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin: 0 1rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.4vw;
    padding: 0.5rem;
    font-family: 'ubuntu', serif;
    animation: popup 1s ease-in-out forwards;
    display: block;
  }

  @keyframes popup {
    0% {
      transform: scale(0);
      opacity: 0;
    }

    70%{
      opacity: 0.5;
    }

    80%{
     
      transform: scale(1.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
  }
  
  /* Mobile Menu Toggle */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: white;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
    }
  
    .nav-links.active {
      display: block;
    }
  
    .nav-links li {
      margin: 1rem 0;
    }
  
    .menu-toggle {
      display: flex;
    }

    .nav-links a {
      font-size: 1.1rem;
    }

    .navbar .logo a{
      font-size: 1.4rem;
    }
  }
  